<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment with Say Ah! Dental Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #E5E4E2;
            font-family: "Inter", Arial, Helvetica, sans-serif;
        }

        .img-fluid {
            width: 200%;
        }

        .container1 {
            position: relative;
            text-align: center;
        }

        .container2 {
            display: flex;
            align-items: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            padding: 30px;
        }

        h1 {
            font-size: 400%;
        }

        h2 {
            font-size: 200%;
        }

        p1,
        p2 {
            font-size: 110%;
        }

        .btn {
            border: none;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.8;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .btn-secondary:hover {
            opacity: 1.5;
        }

        .btn-light span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn-light span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn-light:hover span {
            padding-right: 25px;
        }

        .btn-light:hover span:after {
            opacity: 1;
            right: 0;
        }

        .copyright {
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="images/Say Ah! Dental Clinic banner.png" class="img-fluid" alt="Responsive image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="images/Say Ah! Dental Clinic Logo.png" height="40"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html"><strong>Book
                                Appointment</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container1">
        <img class="img-fluid" src="images/Home1.png">
        <div class="centered">
            <h1><strong>Welcome to<br>Say Ah! Dental Clinic</strong></h1><br>
            <p1><strong>Say Ah! Dental Clinic</strong> is a speciality and general practice that has been providing high
                quality dentistry since 2010. We are Located in Kuala Lumpur and Penang.</p1>
            <br><br>
            <button class="btn btn-secondary text-white">How can we help you?</button>
        </div>
    </div>
    <div class="container2 bg-dark text-white">
        <img class="float-left" src="images/Home2.png">
        <div class="text">
            <h2><strong>Book Appointment</strong></h2><br>
            <p2>We have made it all so simple for you. Book an appointment online and we will get back soon to you
                for more updates. Give your teeth the love and care it needs today!</p2><br><br>
            <a href="booking.html" class="btn btn-light text-black" role="button"><span>Book Now</span></a>
        </div>
    </div>
    <br>
    <div class="copyright">
        <p>
            Copyright &copy reserved by <strong>Say Ah! Dental Clinic</strong>
        </p>
    </div>
</body>

</html>